persistence/src/main/resources/org/parancoe/xml/parancoe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Parancoe Team

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xsd:schema xmlns="http://parancoe.dev.java.net/schema/parancoe"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://parancoe.dev.java.net/schema/parancoe"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"
               schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
   />

   <xsd:element name="dao">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="interface" type="xsd:string" use="required"/>
               <xsd:attribute name="genericDao" type="xsd:string" default="hibernateGenericDao"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>